----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date:    19:13:44 07/31/2025 
-- Design Name: 
-- Module Name:    mux_8_1_st - Structural 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity mux_8_1_st is
    Port ( s : in  STD_LOGIC_VECTOR (2 downto 0);
           d7,d6,d5,d4,d3,d2,d1,d0 : in  STD_LOGIC;
           y : out  STD_LOGIC);
end mux_8_1_st;

architecture Structural of mux_8_1_st is

begin

y<= d0 when s = "000" else
	 d1 when s = "001" else
	 d2 when s = "010" else
	 d3 when s = "011" else
	 d4 when s = "100" else
	 d5 when s = "101" else
	 d6 when s = "110" else
	 d7;

end Structural;

